<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="200"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_bookmark"
        android:orderInCategory="100"
        android:icon="@drawable/ic_bookmark_border_white_48dp"
        app:showAsAction="always"
        android:title="ሴቭ"/>

    <item
    android:id="@+id/action_category_changer"
    android:orderInCategory="100"
    android:icon="@drawable/ic_info_white_48dp"
    app:showAsAction="never"
    android:title="ካተግሪ መከየሪ"/>

</menu>
