<bigData>
  <mezmur id="1" title="በገና የልዕል ኣለኹ">
    <azmach>
        በገና የልዕል ኣለኹ ኣሰንዩ ዝተረፈ
        ከበሮ ጸናጽል እምብልታ ብቅኔ ማህሌት ውዳሴ
        ከናድዮ ክጽውዕ ስሙ አይርብርብን ኢየ ገና
        ክዝምረሉ ንእግዚኣብሔር ብሓድሽ መዝሙር ምስጋና
    </azmach>
    <teref>
      ተላዒለ  ክውርውር ድምጺ ምስጋና ከናፍረይ ኣፈልፊለ
      ተላዒለ  ልሳነይ ትምሰክር አላ ምድሓኑ ርኤ ዓጊበ
      ተላዒለ እግረይ ናብ ውሽጢ መቕደስካ እነኹ ኣንጊሀ እግስግስ
      ተላዒለ  ከመ በርቱዕ ጋላቢ ፈረስ ብምስጋና ይመላለስ
      ንዑ ንሕበር ብምስጋና ንዑ ንሕበር ብውዳሴ
      ንዑ ንሕበር ብኣምልኾ ንዑ ንሕበር ኣብ ጉባኤ
      ***
      ክዝምርየ  ሂወተይ ኣብ ፍቕሩ የንሳፍፍ ልበይ ፍጹምተመሲጡ
      ክዝምርየ  ትእዛዙ ሓጎስ ሂቡኒ ምንባረይ ብኡ ጥዒሙ
      ክዝምርየ  ውሽጠይ ሰላም መሊእዎ ብጸጋ ዓብዩ ሂወተይ
      ክዝምርየ  ዘልኣለም ክከውን ናቱ ፍቕሩ ፍቕሪ ኣሕዲሩለይ
      ንዑ ንሕበር ብምስጋና ንዑ ንሕበር ብውዳሴ
      ንዑ ንሕበር ብኣምልኾ ንዑ ንሕበር ኣብ ጉባኤ
      ***
      ከመስግንየ  ክስለፍ ቆይመ ንኽብሩ ምስኡ ክነብር ጸኒዐ
      ከመስግንየ  ትእዛዙ ኣሳልዩኒ ብኡ ደው ክብል በቒዐ
      ከመስግንየ  በገናይ ከልዕል ክቓኒ ክዝክር ዓቢ ውእለቱ
      ከመስግንየ  ካብ ውሽጢ ልበይ ዝወጸ ምስጋናይ ክበጽሕ ዩ
      ንዑ ንሕበር ብምስጋና ንዑ ንሕበር ብውዳሴ
      ንዑ ንሕበር ብኣምልኾ ንዑ ንሕበር ኣብ ጉባኤ
    </teref>
  </mezmur>
  <mezmur id="2" title="ሰላም ሰፊኑለይ">
    <azmach>
      ሰላም ሰፊኑለይ ቀሲኑ ልበይ
      ኣብ ጎነይ ምስ ኮንካ ለዋህ ኣምላኸይ(x2)
      ውዳሴ ምስጋና ኮይኑ ዕላማይ
      ውሽጠይ መሊኡ ‘ሎ ፍቕርኻ ጎይታይ(x2)
    </azmach>
    <teref> ይኣክል ምስ በልካ ኩሉ የቋርጽ ‘ዩ
      እቲ ናይ ጥፍኣት ማዕበል ምንጩ ይነቅጽ ‘ዩ
      ጭንቀተይ ርሒቑ ብብዝሒ ምሕረትካ
      ኣስተማቒረዮ’ቲ ምሉእ ሰላምካ ***
      ነፍሰይ ከጸናንዕ ወላ እንተፈተንኩ
      ሓይልኻ ዘንጊዐ ኮለል እንተበልኩ
      ሕጅ’ስ ፈሊጠዮ ‘ቲ ኩሉ ሽግረይ
      ምሳኻ ‘ዩ ዘሎ ምስጢር ናይ ሰላመይ ***
      ምሳይ እንተሊኻ ይዝሕል’ቲ ንፋስ
      ሓፍ ኮፍ ዝብል ባዕበል የለን ዝንቀሳቐስ
      ኣንታ ቅዱስ ጎይታ ናይ ሰላም ሓለቓ
      ሓዘነይ ኣብቂዑ ብከኣልነትካ  ***
      ንሞት ዝሰዓርካ ብዓቢ ሓይልኻ
      ጸልማት ተቐንጢጡ ደሚቑ ብርሃንካ
      ወዲቖም ረጊፎም እቶም ዝፈርሁኻ
      ኤልሻዳይ እግዚኣብሔር ግሩም’ዩ ስራሕካ</teref>

  </mezmur>
</bigData>
