<RelativeLayout
    android:id="@+id/all"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include layout="@layout/toolbar"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
        <EditText
            android:id="@+id/cat_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:inputType="number"
            android:hint="1 - 13"
            android:visibility="gone"/>
        <Button
            android:id="@+id/change_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Change"
            android:visibility="gone"/>

        <TextView
    android:id="@+id/mezmur"
    android:text=""
    android:textSize="18sp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    android:gravity="center"
    android:lineSpacingExtra="3sp"/>
</LinearLayout>
    <!--<ProgressBar-->
    <!--android:id="@+id/ProgressBar01"-->
    <!--android:layout_width="40dip"-->
    <!--android:layout_height="40dip"-->
    <!--android:indeterminateDrawable="@xml/progress"-->
    <!--android:layout_centerInParent="true"/>-->
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>